[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6F817A3945727A369D339595D80BFF67
ProjectName=SOULCALIBUR™Ⅵ
ProjectDisplayedTitle=NSLOCTEXT("", "75C69BAA41809B759B0953BC54413C6E", "SOULCALIBUR™Ⅵ")
ProjectDebugTitleInfo=NSLOCTEXT("", "7CA3023D48B980BDF35152B4EC3320C3", " - Develop")
Description=SOULCALIBUR™Ⅵ
CopyrightNotice=CD PROJEKT®, The Witcher®, Geralt® are registered trademarks of CD PROJEKT Capital Group. The Witcher game © CD PROJEKT S.A. Developed by CD PROJEKT S.A. All rights reserved.SOULCALIBURTMⅥ ＆ © 2018 BANDAI NAMCO Entertainment Inc.

[/Script/LuxorGame.LuxBattleGameMode]
bEndless=True


[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path=)
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=False
bGenerateChunks=True
bChunkHardReferencesOnly=True
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
ApplocalPrerequisitesDirectory=(Path=)
IncludeCrashReporter=True
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
-CulturesToStage=ja
+CulturesToStage=ja
+CulturesToStage=pt-BR
+CulturesToStage=es
+CulturesToStage=fr
+CulturesToStage=de
+CulturesToStage=it
+CulturesToStage=es-ES
+CulturesToStage=ru
+CulturesToStage=zh-TW
+CulturesToStage=ko
DefaultCulture=en
bCookAll=True
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bSkipEditorContent=True
; +DirectoriesToAlwaysCook=(Path="Battle/AssetPaths")
; +DirectoriesToAlwaysCook=(Path="Chara")
; +DirectoriesToAlwaysCook=(Path="Weapon")
; +DirectoriesToAlwaysCook=(Path="VFX")
; +DirectoriesToAlwaysCook=(Path="Stage")
; +DirectoriesToAlwaysCook=(Path="Sound")
; +DirectoriesToAlwaysCook=(Path="Creation")
; +DirectoriesToAlwaysCook=(Path="Movies")
; +DirectoriesToAlwaysCook=(Path="../Plugins/Runtime/UMGUtil/Content")
; +DirectoriesToNeverCook=(Path="../Plugins/Developer/UMGUtilSandbox/Content")
; +DirectoriesToAlwaysCook=(Path="../Plugins/Online/OnlineSubsystem/Content")
; +DirectoriesToAlwaysCook=(Path="../Plugins/Online/OnlineSubsystemUtils/Content")
; +DirectoriesToAlwaysCook=(Path="../Plugins/Developer/LuxorDeveloper/Content/AutomatedScreenCapture")
; +DirectoriesToNeverCook=(Path="Developers")
; +DirectoriesToAlwaysStageAsUFS=(Path="Battle")
; +DirectoriesToAlwaysStageAsUFS=(Path="Sound/_resource")
; +DirectoriesToAlwaysStageAsUFS=(Path="DLC")
; +DirectoriesToAlwaysStageAsNonUFS=(Path="Movies")

[Internationalization]
;+LocalizationPaths=%GAMEDIR%Content/Localization/Game

[/Script/UMGUtil.UMGUtilSettings]
UIInputHandlerClass=/Game/System/BPLuxUIInputHandler.BPLuxUIInputHandler_C
UIDataStorageDataAsset=/Game/UI/Data/DataStorage/LuxUIDataStorage.LuxUIDataStorage
UIGameFlowManagerClass=/Game/UI/GameFlow/BP_LuxUIGameFlowManager.BP_LuxUIGameFlowManager_C
UIGameFlowAutomationClass=/Game/UI/GameFlow/BP_UIAutomation.BP_UIAutomation_C
UIGameFlowSettings=(bActivateGameFlowWithPIE=False,bForceEnableShinEdgeMasterMode=False,InitialSceneNameOverrideWithPIE="init",DefaultGameFlowSceneClassAssetWithDevelopment=BlueprintGeneratedClass'/UMGUtil/GameFlow/DefaultGameFlowScene.DefaultGameFlowScene_C')
bEnableDebugScope=True
bEnableDebugProfileScope=True
useThresholdLog=True
thresholdLog=8.000000
useThresholdWarning=True
thresholdWarning=32.000000
useThresholdError=True
thresholdError=128.000000
useThresholdErrorAndEnshure=False
thresholdErrorAndEnshure=5000.000000
+UIImageTagAssetPaths=/Game/UI/Resource/TextTag/ImageTableCMN.ImageTableCMN
+UIImageTagAssetPaths=/Game/UI/Resource/TextTag/Win64/ImageTable.ImageTable
+UITextTagAssetPaths=/Game/UI/Resource/TextTag/TagTable.TagTable

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Maps"),(Path="/Game/Stage"),(Path="/Game/Demo"),(Path="/Game/UI/GameFlow/GameScenes/Creation"),(Path="/Game/DLC/01/Stage"),(Path="/Game/DLC/07/Stage"),(Path="/Game/DLC/09/Stage"),(Path="/Game/DLC/11/Stage"),(Path="/Game/DLC/13/Stage")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=-1,CookRule=Unknown))
bOnlyCookProductionAssets=False
bShouldGuessTypeAndNameInEditor=True
