[CommonSettings]
SourcePath=Content/Localization/Game/Steam
DestinationPath=Content/Localization/Game/Steam
ManifestName=Game.manifest
ArchiveName=Game.archive
NativeCulture=xx-ID
CulturesToGenerate=xx-ID
CulturesToGenerate=en
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=it
CulturesToGenerate=de
CulturesToGenerate=fr
CulturesToGenerate=ru
CulturesToGenerate=es
CulturesToGenerate=es-ES
CulturesToGenerate=zh-TW
CulturesToGenerate=pt-BR

[GatherTextStep0]
CommandletClass=GatherTextFromSource
;SearchDirectoryPaths=Source
SearchDirectoryPaths=../Engine/Source/Runtime/InputCore/Private
ExcludePathFilters=.svn
;FileNameFilters=*.h
FileNameFilters=InputCoreTypes.cpp
;FileNameFilters=*.ini
ShouldGatherFromEditorOnlyData=false

[GatherTextStep1]
;[GatherTextStep0]
CommandletClass=GatherTextFromAssets
;SearchDirectoryPaths=Content
ExcludePathFilters=Localization/*
IncludePathFilters=Content/UI/Data/DataStorage/LuxUILocalizeDataTable.uasset
PackageFileNameFilters=*.uasset
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep2]
;[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep3]
;[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep4]
;[GatherTextStep3]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=../../../../Build/LuxorGame_GatherText_WordCount.csv
bConflictReport=true
ConflictReportName=../../../../Build/LuxorGame_GatherText_Conflicts.txt
