[ScalabilitySettings]

;-----------------------------------------------------------------------------------------------------------------
[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0

[ViewDistanceQuality@1]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0

[ViewDistanceQuality@2]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0

[ViewDistanceQuality@3]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0

[ViewDistanceQuality@Cine]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=10.0

;-----------------------------------------------------------------------------------------------------------------

[FoliageQuality@0]
foliage.DensityScal=1.0
grass.DensityScale=1.0

[FoliageQuality@1]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@2]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@3]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[FoliageQuality@Cine]
foliage.DensityScale=1.0
grass.DensityScale=1.0

